{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/companion/list/index",
    "pages/companion/detail/index",
    "pages/trip/list/index",
    "pages/member/index/index",
    "pages/member/profile/index",
    "pages/member/travelers/index",
    "pages/member/travelers/edit",
    "pages/member/favorite/index",
    "pages/member/coupon/index",
    "pages/member/settings/index",
    "pages/member/about/index",
    "pages/member/vip/index"
  ],
  "subPackages": [
    {
      "root": "pages/route",
      "name": "route",
      "pages": [
        "list/index",
        "detail/index"
      ]
    },
    {
      "root": "pages/search",
      "name": "search",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/order",
      "name": "order",
      "pages": [
        "confirm/index",
        "list/index",
        "detail/index",
        "refund/index",
        "result/index"
      ]
    },
    {
      "root": "pages/promoter",
      "name": "promoter",
      "pages": [
        "apply/index",
        "center/index",
        "bindList/index"
      ]
    },
    {
      "root": "pages/message",
      "name": "message",
      "pages": [
        "list/index"
      ]
    },
    {
      "root": "pages/custom",
      "name": "custom",
      "pages": [
        "list/index"
      ]
    },
    {
      "root": "pages/travel",
      "name": "travel",
      "pages": [
        "index/index"
      ]
    },
    {
      "root": "pages/webview",
      "name": "webview",
      "pages": [
        "index"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["route", "search"]
    },
    "pages/member/index/index": {
      "network": "all",
      "packages": ["order", "promoter", "message"]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "寻迹千行",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#EC3713",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tabbar/home.png",
        "selectedIconPath": "assets/icons/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/companion/list/index",
        "text": "搭子",
        "iconPath": "assets/icons/tabbar/companion.png",
        "selectedIconPath": "assets/icons/tabbar/companion-active.png"
      },
      {
        "pagePath": "pages/trip/list/index",
        "text": "行程",
        "iconPath": "assets/icons/tabbar/trip.png",
        "selectedIconPath": "assets/icons/tabbar/trip-active.png"
      },
      {
        "pagePath": "pages/member/index/index",
        "text": "我的",
        "iconPath": "assets/icons/tabbar/member.png",
        "selectedIconPath": "assets/icons/tabbar/member-active.png"
      }
    ]
  },
  "usingComponents": {
    "xj-toast": "/components/base/xj-toast/index",
    "xj-button": "/components/base/xj-button/index",
    "xj-card": "/components/base/xj-card/index",
    "xj-icon": "/components/base/xj-icon/index",
    "xj-image": "/components/base/xj-image/index",
    "xj-input": "/components/base/xj-input/index",
    "xj-tag": "/components/base/xj-tag/index",
    "xj-empty": "/components/base/xj-empty/index",
    "xj-loading": "/components/base/xj-loading/index",
    "xj-modal": "/components/base/xj-modal/index",
    "xj-popup": "/components/base/xj-popup/index",
    "nav-bar": "/components/layout/nav-bar/index",
    "safe-area": "/components/layout/safe-area/index",
    "route-list-header": "/components/business/route-list-header/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
